import ssd1306
import machine
import ustruct as struct
import time
import neopixel

from play_sounds import play_melody, play_tone, tones

from uos import urandom as random
# from touchbtns import pressed_button

import encoder

obr_spatny = [
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0],
    [0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0],
    [0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
    [0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0],
    [0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0],
    [0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0],
    [0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0],
    [0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
    [0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]


obr_spravny = [
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0],
    [0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0],
    [0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0],
    [0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
    [0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0],
    [0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0],
    [0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
    [0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0],
    [0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]

melodie_spravny = [('G6', 125), ('H6', 125), ('D7', 125)]
melodie_spatny = [('H6', 125), ('G6', 125), ('C6', 250)]
melodie_hura = ['x', 'x', 'x', 'E7', 'D7', 'D6', 'C7', 'D6',
                'H6', 'D6', 'A6', 'D6', 'G6', 'D6', 'F6', 'D6']

oper_range = [['+', 0, 100],
              ['-', 0, 200],
              ['-', 0, 200],
              ['x', 0, 10],
              ['x', 0, 10],
              ['x', 0, 10],
              ['x', 0, 15],
              [':', 0, 10],
              [':', 0, 10],
              [':', 0, 10],
              [':', 0, 10]]


def gen_priklad(operace, vysledku):

    pdat = 1+2*2+1
    data = struct.unpack(">BHHB".format(pdat), random(pdat))
    op1 = 0
    op2 = 0
    op_idx = data[0] % (len(operace))
    opnd = operace[op_idx][0]
    spravny = data[3] % vysledku

    tmp_v = 0
    op1 = (data[1] % (operace[op_idx][2]-operace[op_idx][1]+1))+operace[op_idx][1]
    op2 = (data[2] % (operace[op_idx][2]-operace[op_idx][1]+1))+operace[op_idx][1]

    if opnd == '+':
        tmp_v = op1 + op2
    elif opnd == '-':
        if op1 < op2:
            t_op, op1 = op1, op2
            op2 = t_op
        tmp_v = op1 - op2
    elif opnd == 'x':
        tmp_v = op1 * op2
    elif opnd == ':':
        if op2 == 0:
            op2 = op1 if op1 else 1
            op1, tmp_v = (0, 0)
        else:
            tmp_v = op1
            op1 = op2 * tmp_v

    vysl = list()
    for i in range(vysledku):
        x = 0
        if i == spravny:
            x = tmp_v
        else:
            while True:
                x = struct.unpack(">H", random(2))[0] % (4*(tmp_v+1))
                if (x in vysl) or (x == tmp_v):
                    continue
                else:
                    break

        vysl.append(x)

    return op1, op2, opnd, vysl, spravny


def run(disp, encoder, neopix):

    dobre = 0
    for i in range(60):
        neopix[i] = (0, 0, 0)
    neopix.write()

    val = 0

    while dobre <= 60:

        op1, op2, opnd, vysl, spravny = gen_priklad(oper_range, 1)

        priklad = "    {:2d} {} {} =".format(op1, opnd, op2)

        disp.fill_rect(0, 0, 128, 64, 0)
        disp.text(priklad, 0, 6)
        disp.text("{:3d}".format(val), 24, 48)
        disp.hline(8, 24, 112, 1)
        disp.show()

        for x in encoder.getpos_switch():
            val = x - 1000
            disp.fill_rect(0, 25, 128, 39, 0)
            disp.text("{:5d}".format(val), 40, 48)
            disp.show()

        disp.fill_rect(0, 25, 128, 39, 0)
        mel = melodie_spravny
        obr = obr_spravny
        posun = 0

        if val == vysl[spravny]:
            dobre += 2
            neopix[min(dobre-2, 59)] = (1, 4, 1)
            neopix[min(dobre-1, 59)] = (1, 4, 1)
        else:
            # Spatny vysledek
            neopix[max(dobre-1, 0)] = (0, 0, 0)
            dobre = max(dobre-1, 0)
            mel = melodie_spatny
            obr = obr_spatny
            posun = 4
            disp.text("Spravne: {}".format(vysl[spravny]), 18, 57)

        neopix.write()

        for y, line in enumerate(obr):
            for x, p in enumerate(line):
                disp.pixel(49+x, 29+y-posun, p)

        disp.show()

        play_melody(mel)

        time.sleep(4)

    c = True
    i = 64
    while i:
        disp.fill_rect(0*2, 0*2, 127-0*4, 63-0*4, not c)
        disp.fill_rect(1*2, 1*2, 127-1*4, 63-1*4, c)
        disp.fill_rect(2*2, 2*2, 127-2*4, 63-2*4, not c)
        disp.fill_rect(3*2, 3*2, 127-3*4, 63-3*4, c)
        disp.fill_rect(4*2, 4*2, 127-4*4, 63-4*4, not c)
        disp.fill_rect(5*2, 5*2, 127-5*4, 63-5*4, c)
        disp.fill_rect(6*2, 6*2, 127-6*4, 63-6*4, 0)
        disp.text("H U R A !", 28, 28)
        disp.show()
        play_tone(tones[melodie_hura[i % len(melodie_hura)]], 250)
        c = not c
        i -= 1


def main():
    i2c = machine.I2C(sda=machine.Pin(5), scl=machine.Pin(4))
    disp = ssd1306.SSD1306_I2C(128, 64, i2c)

    # buttons = [[machine.TouchPad(machine.Pin(32)), 450, 'A'],
    #            [machine.TouchPad(machine.Pin(33)), 450, 'B'],
    #            [machine.TouchPad(machine.Pin(27)), 450, 'C'],
    #            [machine.TouchPad(machine.Pin( 2)), 360, 'D']]

    neopin = machine.Pin(18, machine.Pin.OUT)

    npix = neopixel.NeoPixel(neopin, 60)

    enc = encoder.IncRotEc11(0, 22, 23, 19, 2000, 1000)

    run(disp, enc, npix)


if __name__ == "__main__" and machine.reset_cause() != machine.SOFT_RESET:
    main()
